; ===== Upload limits =====
upload_max_filesize = 64M
post_max_size = 64M

; ===== Memory =====
memory_limit = 512M

; ===== Execution =====
max_execution_time = 300
max_input_time = 300

; ===== Useful for WP / Selenium =====
max_input_vars = 5000
